# spring-boot-demo

./: README.md  pom.xml
demo-actuator/: README.md  pom.xml
demo-actuator/src/main/java/com/reminis/actuator/: DemoActuatorApplication.java
demo-actuator/src/main/resources/: application.yml
demo-admin/: pom.xml
demo-admin/admin-client/: pom.xml
demo-admin/admin-client/src/main/java/com/reminis/client/: AdminClientApplication.java
demo-admin/admin-client/src/main/resources/: application.yml
demo-admin/admin-server/: pom.xml
demo-admin/admin-server/src/main/java/com/reminis/server/: AdminServerApplication.java
demo-auth2.0/: pom.xml
demo-auth2.0/auth-server/: pom.xml
demo-auth2.0/auth-server/src/main/java/com/reminis/auth/: AuthServerApplication.java
demo-auth2.0/auth-server/src/main/java/com/reminis/auth/config/: AuthConfig.java  SecurityConfig.java
demo-auth2.0/resource-server/: pom.xml
demo-auth2.0/resource-server/src/main/java/com/reminis/resource/: ResourceServerApplication.java
demo-auth2.0/resource-server/src/main/java/com/reminis/resource/config/: ResourceServerConfig.java
demo-auth2.0/resource-server/src/main/java/com/reminis/resource/controller/: HelloController.java
demo-auth2.0/third-server/: pom.xml
demo-auth2.0/third-server/src/main/java/com/reminis/third/: ThirdServerApplication.java
demo-auth2.0/third-server/src/main/java/com/reminis/third/controller/: NotifyController.java  TestController.java
demo-ehcache/: pom.xml
demo-ehcache/src/main/java/com/reminis/ehcahe/: EhcacheApplication.java
demo-ehcache/src/main/java/com/reminis/ehcahe/entity/: User.java
demo-ehcache/src/main/java/com/reminis/ehcahe/service/: UserService.java
demo-ehcache/src/main/java/com/reminis/ehcahe/service/impl/: UserServiceImpl.java
demo-ehcache/src/main/resources/: application.yml
demo-ehcache/src/test/java/com/reminis/ehcache/: EhcacheApplicationTests.java
demo-ehcache/src/test/java/com/reminis/ehcache/service/: UserServiceTest.java
demo-exception-handler/: pom.xml
demo-exception-handler/src/main/java/com/reminis/exception/handler/: ExceptionHandlerApplication.java
demo-exception-handler/src/main/java/com/reminis/exception/handler/constant/: Status.java
demo-exception-handler/src/main/java/com/reminis/exception/handler/controller/: TestController.java
demo-exception-handler/src/main/java/com/reminis/exception/handler/exception/: BaseException.java  JsonException.java  PageException.java
demo-exception-handler/src/main/java/com/reminis/exception/handler/handler/: DemoExceptionHandler.java
demo-exception-handler/src/main/java/com/reminis/exception/handler/model/: ApiResponse.java
demo-log-aop/: pom.xml
demo-log-aop/src/main/java/com/reminis/log/aop/: LogAopApplication.java
demo-log-aop/src/main/java/com/reminis/log/aop/aspectj/: AopLog.java
demo-log-aop/src/main/java/com/reminis/log/aop/controller/: TestController.java
demo-logback/: pom.xml
demo-logback/src/main/java/com/reminis/logback/: LogbackApplication.java
demo-orm-jdbctemplate/: pom.xml
demo-orm-jdbctemplate/src/main/java/com/reminis/orm/jdbctemplate/: OrmJdbcTemplateApplication.java
demo-orm-jdbctemplate/src/main/java/com/reminis/orm/jdbctemplate/annotation/: Column.java  Ignore.java  Pk.java  Table.java
demo-orm-jdbctemplate/src/main/resources/: application.yml
demo-orm-jpa/: pom.xml
demo-orm-jpa/src/main/java/com/reminis/orm/jpa/: OrmJpaApplication.java
demo-orm-jpa/src/main/resources/: application.yml
demo-orm-jpa/src/test/java/com/reminis/orm/jpa/: OrmJpaApplicationTests.java
demo-rocket/: pom.xml
demo-rocket/src/main/java/com/rocket/queue/: RocketApplication.java
demo-rocket/src/main/java/com/rocket/queue/config/: ConsumerConfig.java  ProducerConfig.java  RocketMsgListener.java
demo-rocket/src/main/java/com/rocket/queue/controller/: RocketController.java
demo-rocket/src/main/java/com/rocket/queue/service/: RocketMqService.java
demo-rocket/src/main/resources/: application-dev.yml
demo-seata/: pom.xml
demo-seata/seata-account/: pom.xml
demo-seata/seata-account/src/main/java/cloud/seata/order/: AccountApplication.java
demo-seata/seata-account/src/main/java/cloud/seata/order/config/: SeataAccountConfig.java
demo-seata/seata-account/src/main/java/cloud/seata/order/service/impl/: AccountServiceImpl.java
demo-seata/seata-account/src/main/resources/: application-dev.yml  application.yml
demo-seata/seata-client/: pom.xml
demo-seata/seata-client/src/main/java/cloud/seata/client/: SeataClientApplication.java
demo-seata/seata-client/src/main/resources/: application.yml
demo-seata/seata-eureka/: pom.xml
demo-seata/seata-eureka/src/main/java/cloud/seata/eureka/: EurekaApplication.java
demo-seata/seata-eureka/src/main/resources/: application.yml
demo-seata/seata-feign/: pom.xml
demo-seata/seata-feign/src/main/java/com/seata/feign/: AccountFeign.java  InventoryFeign.java  OrderFeign.java
demo-seata/seata-inventory/: pom.xml
demo-seata/seata-inventory/src/main/java/cloud/seata/inventory/: InventoryApplication.java
demo-seata/seata-inventory/src/main/java/cloud/seata/inventory/controller/: InventoryController.java
demo-seata/seata-inventory/src/main/resources/: application-dev.yml  application.yml
demo-seata/seata-order/: pom.xml
demo-seata/seata-order/src/main/java/cloud/seata/order/: OrderApplication.java
demo-seata/seata-order/src/main/java/cloud/seata/order/config/: SeataOrderConfig.java
demo-seata/seata-order/src/main/java/cloud/seata/order/service/: OrderServiceImpl.java
demo-seata/seata-order/src/main/resources/: application-dev.yml  application.yml
demo-upload/: pom.xml
demo-upload/src/main/java/com/reminis/upload/: UploadApplication.java
demo-upload/src/main/java/com/reminis/upload/config/: UploadConfig.java
demo-upload/src/main/java/com/reminis/upload/controller/: IndexController.java  UploadController.java
demo-upload/src/main/java/com/reminis/upload/service/: IQiNiuService.java
demo-upload/src/main/resources/: application.yml
(+29 files in other folders)
