<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-demo</artifactId>
        <groupId>com.reminis</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-auth2.0</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>auth-server</module>
        <module>resource-server</module>
        <module>third-server</module>
    </modules>
    <packaging>pom</packaging>

    <name>demo-auth2.0</name>

</project>